<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Thumbnail Image -->
	<link rel="image_src" type="image/gif" href="images/tedx_logo.png" />

	<!-- Bootstrap Installation -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>TEDxRIT Beyond The Bricks</title>
</head>
<body>
	<nav id="cd-vertical-nav">
		<ul>
			<li>
				<a href="#section1" data-number="1">
					<span class="cd-dot"></span>
					<span class="cd-label">About</span>
				</a>
			</li>
			<li>
				<a href="#section2" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">Apply</span>
				</a>
			</li>
			<li>
				<a href="#section3" data-number="3">
					<span class="cd-dot"></span>
					<span class="cd-label">Sponsor</span>
				</a>
			</li>
			<li>
				<a href="#section4" data-number="4">
					<span class="cd-dot"></span>
					<span class="cd-label">Team</span>
				</a>
			</li>
			<li>
				<a href="#section5" data-number="5">
					<span class="cd-dot"></span>
					<span class="cd-label">Contact</span>
				</a>
			</li>
		</ul>
	</nav>
	<a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>


	<section id="section1" class="cd-section">
		<nav class="cd-horizontal-nav">
			<ul>
				<li><img class="logo" src="images/tedx_logo.png"/></li>
				<div class="nav-left">
					<li><a class="top-padding" href="#section1" data-number="1">About</a></li>
					<li><a href="#section2" data-number="2" class="top-padding" href="#">Apply</a></li>
					<li><a href="#section3" data-number="3" class="top-padding" href="#">Sponsor</a></li>
					<li><a href="#section4" data-number="4" class="top-padding" href="#">Team</a></li>
					<li><a href="#section5" data-number="5" class="top-padding" href="#">Contact</a></li>
				</div>
			</ul>
		</nav>
		<div class="inner_sec1">
			<h1 class="header_lg">Beyond The Bricks</h1>
			<h3 class="subtitle">An RIT Experience</h3>
		</div>	
	</section><!-- cd-section -->

	<section id="section2" class="cd-section">
		<div class="inner">
			<h1 style="color:red;" class="header_lg">2.4.17</h1>
			<h2 class="subtitle" style="font-weight:bold;">Ingle Auditorium</h2>
			<p style="padding-top:50px;" class="text">Something about our theme and why everyone<br/> should get hyped about the event</p>
			<p style="padding-top:30px">
				<a class="full_story" href="#" style="color:red;">	<strong>Our Full Story</strong> &#8594;</a>
			</p>
		</div>
	</section><!-- cd-section -->

	<section id="section3" class="cd-section">
		<div class="inner_sec3">
			<div class="row">
				<div class="col-md-6 gap">
					<h1 class="separate header">Become A Speaker</h1>
					<p class="separate text">Description of the application process and what a speaker 
					is expected to do</p>	
					<a class="apply_button">Apply</a>
				</div>
				<div class="col-md-6">
					<h1 class="separate header">Attend The Event</h1>
					<p class="separate text">Description of the application process and what an attendee is expected to do</p>
					<a class="apply_button">Apply</a>
				</div>
			</div>
		</div>	
	</section><!-- cd-section -->

	<section id="section4" class="cd-section">
		<div class="inner sec4 row">
			<h1 class="header">We Value Teamwork.</h1>
			<ul class="col-md-6">
				<li class="text">Marketing Committee</li>
				<li class="text">Curation Committee</li>
				<li class="text">Events Producer and Club Affairs</li>
			</ul>	
			<ul class="col-md-6 offset-0">
				<li class="text">Events Managing Committee</li>
				<li class="text">Sponsorship Committee</li>
				<li class="text"><a href="#" style="color:red;font-weight:bold;">View Committies &#8594;</a></li>
			</ul>
		</div>	
	</section><!-- cd-section -->

	<section id="section5" class="cd-section">
		<div class="inner_contact">
			<h1 class="separate" style="font-weight:bold;font-size:50px;">Questions? Contact Us.</h1>
			<a class="button" href="mailto:someone@yoursite.com?subject=Mail from Our Site">Email</a>
			<nav class="separate cd-horizontal-nav" style="padding-top:40%;margin-left:7%;">
				<ul class="contact_info">
					<li style="padding:20px;"><a href="#">Facebook</a></li>
					<li style="padding:20px;">&#8226</li>
					<li style="padding:20px;"><a href="#">Twitter</a></li>
					<li style="padding:20px;">&#8226</li>
					<li style="padding:20px;"><a href="#">Instagram</a></li>
				</ul>
			</nav>		
		</div>
	</section><!-- cd-section -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>